body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'navbar navbar navbar aside'
                         'section section section aside'
                         'footer footer footer footer';
    grid-template-rows: 20vh 5vh 50vh 25vh;
    grid-template-columns: 24vw 24vw 24vw 24vw;
    grid-gap: 10px;
}
header{
    grid-area: header;
    background-color: rgb(254, 1, 126);
    display: flex;
    justify-content: center
}
header img{
    height: 100%;
    width: 120px;
    border-radius: 50%;
}
nav{
    grid-area: navbar;
    background-color: chartreuse;
    display: flex;
    justify-content: space-around;
}
nav a{
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
nav a:hover{
    color: black;
    text-decoration: underline;
}
section{
    grid-area: section;
    background-color: darkgoldenrod;
    background-image: url(images/banner.png);
    background-size: cover;
}
aside{
    grid-area: aside;
    background-color: darkorchid;
    text-align: center;
    padding: 0 20px;
}
aside h2, aside p{
    color: aqua;
    font-family: 'Playball', cursive;
}
footer{
    grid-area: footer;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div{
    width: 200px;
    height: 32px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
}